#include ~/.cache/wal/colors-kitty.conf

font_family     MonoLisa
font_size 	    13.0
bold_font       auto
italic_font     MonoLisa Nerd Font Mono
bold_italic_font MonoLisa Nerd Font Mono

background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF
